===============================================================================
                    GUÍA RÁPIDA DE INSTALACIÓN
                      PROYECTO WEBPAY PLUS SDK
===============================================================================

INSTALACIÓN RÁPIDA
===============================================================================

1. PREPARAR ENTORNO
   python -m venv venv
   venv\Scripts\activate    # Windows

2. INSTALAR DEPENDENCIAS
   pip install -r requirements.txt

3. CONFIGURAR BASE DE DATOS
   python manage.py migrate
   python manage.py crear_productos

4. EJECUTAR SERVIDOR
   python manage.py runserver

5. ABRIR EN NAVEGADOR
   http://127.0.0.1:8000/


URLS IMPORTANTES
===============================================================================
- Productos: http://127.0.0.1:8000/
- Carrito: http://127.0.0.1:8000/carrito/
- Transacciones Exitosas: http://127.0.0.1:8000/transacciones-exitosas/
- API JSON: http://127.0.0.1:8000/api/transacciones-exitosas/


COMANDOS ÚTILES
===============================================================================
python manage.py check                  # Verificar errores
python manage.py crear_productos        # Crear productos de prueba
python manage.py createsuperuser        # Crear usuario admin
python manage.py collectstatic          # Compilar archivos estáticos


SOLUCIÓN RÁPIDA DE PROBLEMAS
===============================================================================
Error de migración: python manage.py migrate
Error de dependencias: pip install django transbank-sdk
Puerto ocupado: python manage.py runserver 8001


INTEGRACIÓN RÁPIDA EN PROYECTO EXISTENTE
===============================================================================
1. Copiar carpeta 'pagos' a tu proyecto Django
2. Agregar 'pagos' a INSTALLED_APPS en settings.py
3. Incluir URLs: path('', include('pagos.urls'))
4. Ejecutar: python manage.py migrate
5. Instalar: pip install transbank-sdk


===============================================================================
Para documentación completa, ver: DOCUMENTACION_COMPLETA.txt
